# xwiki-contrib-websocket

./: pom.xml  readme.md
src/checkstyle/: checkstyle-suppressions.xml
src/main/java/org.xwiki.contrib.websocket/: WebSocket.java  WebSocketHandler.java  WebSocketService.java
src/main/java/org.xwiki.contrib.websocket/internal/: DefaultWebSocketConfig.java  EchoWebSocketHandler.java  NettosphereWebSocket.java  NettosphereWebSocketService.java  NettyWebSocket.java  NettyWebSocketService.java  WebSocketConfig.java  WebSocketService.java  XWikiWebSocketScriptService.java
src/main/java/org.xwiki.websocket/: WebSocketHandler.java
src/main/java/org.xwiki.websocket/internal/: NettosphereWebSocket.java  NettosphereWebSocketService.java  XWikiWebSocketScriptService.java
src/main/java/org/xwiki/contrib/websocket/: WebSocket.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/org/xwiki/contrib/websocket/internal/: DefaultWebSocketConfig.java  EchoWebSocketHandler.java  HttpSessionStub.java  NettyWebSocket.java  NettyWebSocketRequest.java  NettyWebSocketRequestHandler.java  NettyWebSocketService.java  NettyWebSocketServiceBootstrap.java  NettyXWikiWebSocketRequest.java  WebSocketConfig.java  WebSocketContextInitializer.java  WebSocketRequest.java  WebSocketService.java  WebSocketURI.java  XWikiWebSocketRequest.java
src/main/java/org/xwiki/contrib/websocket/script/: WebSocketScriptService.java  XWikiWebSocketScriptService.java
src/test/java/org/xwiki/contrib/websocket/internal/: DefaultWebSocketConfigTest.java
xwiki-contrib-websocket-api/: pom.xml
xwiki-contrib-websocket-api/src/main/java/org.xwiki.websocket/: WebSocket.java  WebSocketService.java
xwiki-contrib-websocket-nettosphere/: pom.xml
xwiki-contrib-websocket-nettosphere/src/main/java/org.xwiki.websocket/internal/: EchoWebSocketHandler.java  XWikiWebSocketScriptService.java
