<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>12.10</version>
  </parent>
  <artifactId>xwiki-contrib-websocket</artifactId>
  <name>WebSocket Integration</name>
  <version>1.9-SNAPSHOT</version>
  <description>Adds support for creating WebSocket enabled applications in XWiki</description>
  <developers>
    <developer>
      <id>cjdelisle</id>
      <name>Caleb James DeLisle</name>
    </developer>
    <developer>
      <id>dgervalle</id>
      <name>Denis Gervalle</name>
    </developer>
    <developer>
      <id>mouhb</id>
      <name>Mohamed Boussaa</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/xwiki-contrib-websocket.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/xwiki-contrib-websocket.git</developerConnection>
    <url>https://github.com/xwiki-contrib/xwiki-contrib-websocket</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <!-- The extension name shown in the Extension Manager -->
    <xwiki.extension.name>WebSocket Integration</xwiki.extension.name>
    <!-- The extension's category -->
    <xwiki.extension.category>api</xwiki.extension.category>
    <checkstyle.suppressions.location>${basedir}/src/checkstyle/checkstyle-suppressions.xml</checkstyle.suppressions.location>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-bridge</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-container-servlet</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.65.Final</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration>
            <revapi.ignore>
              <item>
                <code>java.field.visibilityReduced</code>
                <old>field org.xwiki.contrib.websocket.script.XWikiWebSocketScriptService.GUEST_USER</old>
                <new>field org.xwiki.contrib.websocket.script.XWikiWebSocketScriptService.GUEST_USER</new>
                <justification>Should not have been made public.</justification>
              </item>
              <!-- For some reason we need to repeat this ignore 4 times otherwise revapi fails.. Could be related to
                https://github.com/revapi/revapi/issues/220 -->
              <item>
                <code>java.method.removed</code>
                <old>method java.lang.String org.xwiki.contrib.websocket.script.XWikiWebSocketScriptService::getDocumentKey(org.xwiki.model.reference.DocumentReference)</old>
                <justification>It doesn't seem to be used anywhere anymore and it's not strictly related to WebSocket integration.</justification>
              </item>
              <item>
                <code>java.method.removed</code>
                <old>method java.lang.String org.xwiki.contrib.websocket.script.XWikiWebSocketScriptService::getDocumentKey(org.xwiki.model.reference.DocumentReference)</old>
                <justification>It doesn't seem to be used anywhere anymore and it's not strictly related to WebSocket integration.</justification>
              </item>
              <item>
                <code>java.method.removed</code>
                <old>method java.lang.String org.xwiki.contrib.websocket.script.XWikiWebSocketScriptService::getDocumentKey(org.xwiki.model.reference.DocumentReference)</old>
                <justification>It doesn't seem to be used anywhere anymore and it's not strictly related to WebSocket integration.</justification>
              </item>
              <item>
                <code>java.method.removed</code>
                <old>method java.lang.String org.xwiki.contrib.websocket.script.XWikiWebSocketScriptService::getDocumentKey(org.xwiki.model.reference.DocumentReference)</old>
                <justification>It doesn't seem to be used anywhere anymore and it's not strictly related to WebSocket integration.</justification>
              </item>
            </revapi.ignore>
          </analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
